MONGO_URI=mongodb+srv://money_app:rahul123@cluster0.zbmbo0r.mongodb.net/?retryWrites=true&w=majority
jwtKey=jwtlock
EMAIL_ADDRESS=moneytestingapp@hotmail.com
email_password=money123+*
SENDGRID_API_KEY=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
